[gd_scene load_steps=7 format=2]

[ext_resource path="res://tilesets/level2Tilemap.tmx" type="PackedScene" id=1]
[ext_resource path="res://tilesets/forestBackground1.png" type="Texture" id=2]
[ext_resource path="res://tilesets/forestBackground3.png" type="Texture" id=3]
[ext_resource path="res://tilesets/forestBackground4.png" type="Texture" id=4]
[ext_resource path="res://EncapsulatedParallax.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1024, 2048 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 2048 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 5 )

[node name="Layer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Layer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 0.7 )
motion_offset = Vector2( 0, -350 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer3"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 2048 )

[node name="level2Tilemap" parent="." instance=ExtResource( 1 )]
position = Vector2( -1024, -2016 )
scale = Vector2( 2, 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="ParallaxBackground" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="ParallaxBackground" method="_on_Area2D_body_exited"]
