[gd_scene load_steps=8 format=2]

[ext_resource path="res://Marsh/Marsh.tscn" type="PackedScene" id=1]
[ext_resource path="res://Forest/Forest.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sky/Sky.tscn" type="PackedScene" id=3]
[ext_resource path="res://City/City.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=5]
[ext_resource path="res://Space/Space.tscn" type="PackedScene" id=6]
[ext_resource path="res://CosmicHorror/CosmicHorror.tscn" type="PackedScene" id=7]

[node name="Game" type="Node"]
script = ExtResource( 5 )

[node name="Marsh" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Forest" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 146, -6152 )

[node name="City" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 94, -11256 )

[node name="Sky" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 234, -15476 )

[node name="Space" parent="." instance=ExtResource( 6 )]
position = Vector2( 218, -21136 )

[node name="CosmicHorror" parent="." instance=ExtResource( 7 )]
position = Vector2( 216, -26762 )

[node name="Spawn" type="Position2D" parent="."]
position = Vector2( 141, -26403 )
