[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sounds/PpJump.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/PpBounce.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/SFX.gd" type="Script" id=3]
[ext_resource path="res://Sounds/PpScream.wav" type="AudioStream" id=4]

[sub_resource type="AudioStreamRandomPitch" id=1]
audio_stream = ExtResource( 2 )

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 1 )

[sub_resource type="AudioStreamRandomPitch" id=3]
audio_stream = ExtResource( 4 )

[node name="SFX" type="Node2D"]
script = ExtResource( 3 )

[node name="PPBounce" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 1 )

[node name="PPJump" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 2 )

[node name="PPScream" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 3 )
