[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Songs.gd" type="Script" id=1]
[ext_resource path="res://Songs/ForestSong.wav" type="AudioStream" id=2]
[ext_resource path="res://Songs/MarshSong.wav" type="AudioStream" id=3]
[ext_resource path="res://Songs/CitySong.wav" type="AudioStream" id=5]
[ext_resource path="res://Songs/SpaceSong.wav" type="AudioStream" id=6]
[ext_resource path="res://Songs/SkySong.wav" type="AudioStream" id=7]

[node name="Songs" type="Node2D"]
script = ExtResource( 1 )

[node name="MarshSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -6.0

[node name="ForestSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -6.0

[node name="CitySong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -6.0

[node name="SkySong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -6.0

[node name="SpaceSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -6.0
