[gd_scene load_steps=21 format=2]

[ext_resource path="res://CosmicHorror/cosmicHorrorTilemap.tmx" type="PackedScene" id=1]
[ext_resource path="res://CosmicHorror/CosmicEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/SceneHider.gd" type="Script" id=3]
[ext_resource path="res://CosmicHorror/CosmicChomper.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/ShowOnStart.gd" type="Script" id=5]
[ext_resource path="res://Scripts/CanvasLayerOffset.gd" type="Script" id=6]
[ext_resource path="res://CosmicHorror/cosmicHorrorTilemap.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 213, 0 )
}

[sub_resource type="Animation" id=4]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -111, -1, 0, 0, 0, 0, -111, -331, 0, 0, 0, 0, 1, -332, 0, 0, 0, 0, -111, -331, 0, 0, 0, 0, -110, -635, 0, 0, 0, 0, 1, -635 )
}

[sub_resource type="Animation" id=8]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, -1, 0, 0, 0, 0, 92, 161, 0, 0, 0, 0, 128, 161, 0, 0, 0, 0, 92, 161, 0, 0, 0, 0, 96, 482, 0, 0, 0, 0, 139, 482 )
}

[sub_resource type="Animation" id=10]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=11]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -275 )
}

[sub_resource type="Animation" id=12]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=13]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 239 )
}

[node name="CosmicHorror" type="Node2D"]
script = ExtResource( 3 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( -2560.94, -5471.71 )
scale = Vector2( 1.306, 1.429 )
rect = Rect2( -10, -10, 4000, 4000 )
process_parent = true
physics_process_parent = true

[node name="cosmicHorrorTilemap" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( -2520, -5406 )
scale = Vector2( 4, 4 )

[node name="LevelImage" type="Sprite" parent="."]
position = Vector2( 40, -2622 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )

[node name="CanvasLayer4" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enable = true
follow_viewport_scale = 0.98
script = ExtResource( 6 )

[node name="LevelImage2" type="Sprite" parent="CanvasLayer4"]
visible = false
position = Vector2( 40, -2622 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
script = ExtResource( 5 )

[node name="CanvasLayer5" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enable = true
follow_viewport_scale = 0.99
script = ExtResource( 6 )

[node name="LevelImage3" type="Sprite" parent="CanvasLayer5"]
visible = false
position = Vector2( 40, -2622 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
script = ExtResource( 5 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 4
follow_viewport_enable = true
follow_viewport_scale = 1.01
script = ExtResource( 6 )

[node name="LevelImage4" type="Sprite" parent="CanvasLayer2"]
visible = false
position = Vector2( 40, -2622 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
script = ExtResource( 5 )

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = 4
follow_viewport_enable = true
follow_viewport_scale = 1.02
script = ExtResource( 6 )

[node name="LevelImage5" type="Sprite" parent="CanvasLayer3"]
visible = false
position = Vector2( 40, -2622 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
script = ExtResource( 5 )

[node name="CosmicEnemy" parent="." instance=ExtResource( 2 )]
position = Vector2( -170, -83 )
duration = 2.0

[node name="Area2D" parent="CosmicEnemy" index="2"]
launch_vector = Vector2( 1000, -300 )

[node name="CosmicEnemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( -584, -83 )
duration = 2.0

[node name="AnimationPlayer" parent="CosmicEnemy2" index="0"]
anims/Move = SubResource( 1 )

[node name="Area2D" parent="CosmicEnemy2" index="2"]
launch_vector = Vector2( 1000, -300 )

[node name="CosmicEnemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 249, -373 )
duration = 1.8

[node name="AnimationPlayer" parent="CosmicEnemy3" index="0"]
anims/Move = SubResource( 2 )

[node name="Area2D" parent="CosmicEnemy3" index="2"]
launch_vector = Vector2( -1000, -300 )

[node name="Path2D" parent="CosmicEnemy3" index="3"]
curve = SubResource( 3 )

[node name="CosmicEnemy4" parent="." instance=ExtResource( 2 )]
position = Vector2( 524, -375 )
duration = 1.8

[node name="AnimationPlayer" parent="CosmicEnemy4" index="0"]
anims/Move = SubResource( 4 )

[node name="Area2D" parent="CosmicEnemy4" index="2"]
launch_vector = Vector2( -1000, -300 )

[node name="Path2D" parent="CosmicEnemy4" index="3"]
curve = SubResource( 3 )

[node name="CosmicEnemy5" parent="." instance=ExtResource( 2 )]
position = Vector2( 803, -376 )
duration = 1.8

[node name="AnimationPlayer" parent="CosmicEnemy5" index="0"]
anims/Move = SubResource( 5 )

[node name="Area2D" parent="CosmicEnemy5" index="2"]
launch_vector = Vector2( -1000, -300 )

[node name="Path2D" parent="CosmicEnemy5" index="3"]
curve = SubResource( 3 )

[node name="CosmicEnemy6" parent="." instance=ExtResource( 2 )]
position = Vector2( 888, -755 )
duration = 3.5

[node name="AnimationPlayer" parent="CosmicEnemy6" index="0"]
anims/Move = SubResource( 6 )

[node name="Area2D" parent="CosmicEnemy6" index="2"]
launch_vector = Vector2( -1000, -300 )

[node name="Path2D" parent="CosmicEnemy6" index="3"]
curve = SubResource( 7 )

[node name="CosmicEnemy7" parent="." instance=ExtResource( 2 )]
position = Vector2( 887, -1402 )
duration = 3.5

[node name="AnimationPlayer" parent="CosmicEnemy7" index="0"]
anims/Move = SubResource( 8 )

[node name="Area2D" parent="CosmicEnemy7" index="2"]
launch_vector = Vector2( -1000, -300 )

[node name="Path2D" parent="CosmicEnemy7" index="3"]
curve = SubResource( 9 )

[node name="CosmicEnemy8" parent="." instance=ExtResource( 2 )]
position = Vector2( 567, -1677 )

[node name="AnimationPlayer" parent="CosmicEnemy8" index="0"]
anims/Move = SubResource( 10 )

[node name="Area2D" parent="CosmicEnemy8" index="2"]
launch_vector = Vector2( -1000, -300 )

[node name="Path2D" parent="CosmicEnemy8" index="3"]
curve = SubResource( 11 )

[node name="CosmicEnemy9" parent="." instance=ExtResource( 2 )]
position = Vector2( 908, -1915 )

[node name="AnimationPlayer" parent="CosmicEnemy9" index="0"]
anims/Move = SubResource( 12 )

[node name="Area2D" parent="CosmicEnemy9" index="2"]
launch_vector = Vector2( -1000, -300 )

[node name="Path2D" parent="CosmicEnemy9" index="3"]
curve = SubResource( 13 )

[node name="CosmicChomper" parent="." instance=ExtResource( 4 )]
position = Vector2( -216, -1007 )
chomp_vector = Vector2( 0, -180 )
chomp_time = 1.6

[node name="CosmicChomper3" parent="." instance=ExtResource( 4 )]
position = Vector2( -344, -1007 )
phase = 0.8
chomp_vector = Vector2( 0, -180 )
chomp_time = 1.6

[node name="CosmicChomper4" parent="." instance=ExtResource( 4 )]
position = Vector2( -473, -1007 )
phase = 0.4
chomp_vector = Vector2( 0, -180 )
chomp_time = 1.6

[node name="CosmicChomper7" parent="." instance=ExtResource( 4 )]
position = Vector2( -600, -1007 )
phase = 0.4
chomp_vector = Vector2( 0, -180 )
chomp_time = 1.6

[node name="CosmicChomper2" parent="." instance=ExtResource( 4 )]
position = Vector2( -281, -1352 )
phase = 0.2
chomp_vector = Vector2( 0, 180 )
chomp_time = 1.6

[node name="Body" parent="CosmicChomper2" index="2"]
launch_vector = Vector2( 1000, 0 )

[node name="CosmicChomper5" parent="." instance=ExtResource( 4 )]
position = Vector2( -536, -1350 )
phase = 0.2
chomp_vector = Vector2( 0, 180 )
chomp_time = 1.6

[node name="Body" parent="CosmicChomper5" index="2"]
launch_vector = Vector2( 1000, 0 )

[node name="CosmicChomper6" parent="." instance=ExtResource( 4 )]
position = Vector2( -664, -1350 )
phase = 0.2
chomp_vector = Vector2( 0, 180 )
chomp_time = 1.6

[node name="Body" parent="CosmicChomper6" index="2"]
launch_vector = Vector2( 1000, 0 )
[connection signal="screen_entered" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]

[editable path="CosmicEnemy"]

[editable path="CosmicEnemy2"]

[editable path="CosmicEnemy3"]

[editable path="CosmicEnemy4"]

[editable path="CosmicEnemy5"]

[editable path="CosmicEnemy6"]

[editable path="CosmicEnemy7"]

[editable path="CosmicEnemy8"]

[editable path="CosmicEnemy9"]

[editable path="CosmicChomper3"]

[editable path="CosmicChomper4"]

[editable path="CosmicChomper7"]

[editable path="CosmicChomper2"]

[editable path="CosmicChomper5"]

[editable path="CosmicChomper6"]
