[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/smoothing/smoothing_2d.gd" type="Script" id=1]
[ext_resource path="res://assets/ppL.png" type="Texture" id=2]
[ext_resource path="res://assets/ppLNormalMap.png" type="Texture" id=3]
[ext_resource path="res://Pp.gd" type="Script" id=4]

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 1
polygon = PoolVector2Array( -6, -13, 18, -13, 18, -1, 10, 15, -18, 15, -18, -1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 12.5601 )

[node name="Node2D" type="Node2D"]

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource( 1 )
target = NodePath("../KinematicBody2D")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Smoothing2D"]
occluder = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="Smoothing2D"]
position = Vector2( 0, 1 )

[node name="Sprite" type="Sprite" parent="Smoothing2D/Position2D"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Smoothing2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." groups=[
"ppBody",
]]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
visible = false
shape = SubResource( 1 )
