[gd_scene load_steps=20 format=2]

[ext_resource path="res://City/cityTilemap.tmx" type="PackedScene" id=1]
[ext_resource path="res://City/hobo.png" type="Texture" id=2]
[ext_resource path="res://Scripts/SceneHider.gd" type="Script" id=3]
[ext_resource path="res://Sounds/HoboChase.wav" type="AudioStream" id=4]
[ext_resource path="res://City/HoboChaseSound.gd" type="Script" id=5]
[ext_resource path="res://MovingPlatform/MovingPlatform.tscn" type="PackedScene" id=6]
[ext_resource path="res://City/Hobo.gd" type="Script" id=7]
[ext_resource path="res://City/cityTilemap.png" type="Texture" id=8]
[ext_resource path="res://City/AttackTrigger.gd" type="Script" id=9]
[ext_resource path="res://City/garbageBags.png" type="Texture" id=10]
[ext_resource path="res://Pseudo3DSprite/Pseudo3DSprite.tscn" type="PackedScene" id=11]
[ext_resource path="res://ParallaxSystem/ParallaxSystem.gd" type="Script" id=12]
[ext_resource path="res://ParallaxSystem/ParallaxBackgroundExtension.tscn" type="PackedScene" id=13]
[ext_resource path="res://City/cityBackground3.png" type="Texture" id=14]
[ext_resource path="res://City/cityBackground1.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1725, 2460 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 432, 322 )

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -2, -6, 0, 0, 0, 0, 160, -6, 33.6535, 23.342, -33.6535, -23.342, 116, -212, 0, 0, 0, 0, 32, -198, -32.2204, 8.8606, 32.2204, -8.8606, 168, -374, 0, 0, 0, 0, 224, -358, -29.8038, 8.8606, 29.8038, -8.8606, 352, -536, 0, 0, 0, 0, 416, -518, 28.9983, 13.6937, -28.9983, -13.6937, 304, -698, 0, 0, 0, 0, 224, -678, 28.9983, 15.3047, -28.9983, -15.3047, 94, -856, 0, 0, 0, 0, 32, -838, -31.4149, 8.05509, 31.4149, -8.05509, 160, -1018, 0, 0, 0, 0, 224, -998, -37.0534, 11.2771, 37.0534, -11.2771, 356, -1182, 0, 0, 0, 0, 416, -1158 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -812, 0 )
}

[node name="City" type="Node2D"]
script = ExtResource( 3 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( -2450.92, -4063.74 )
scale = Vector2( 1.308, 1.4265 )
rect = Rect2( -10, -10, 4000, 4000 )
process_parent = true
physics_process_parent = true

[node name="ParallaxSystem" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="Tween" type="Tween" parent="ParallaxSystem"]

[node name="Area2D" type="Area2D" parent="ParallaxSystem"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxSystem/Area2D"]
position = Vector2( 100, -1645 )
shape = SubResource( 1 )

[node name="Visuals" type="Node2D" parent="ParallaxSystem"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="ParallaxSystem/Visuals"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxSystem/Visuals/ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxSystem/Visuals/ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 3000, 3000 )

[node name="ParallaxBackgroundExtension" parent="ParallaxSystem/Visuals" instance=ExtResource( 13 )]
offset = Vector2( 0, -2000 )
transform = Transform2D( 1, 0, 0, 1, 0, -2000 )
distance_tint = Color( 0.458824, 0.490196, 0.34902, 1 )
depth = 12
spacing = 2.0
tinting = 1.0

[node name="ParallaxLayer" parent="ParallaxSystem/Visuals/ParallaxBackgroundExtension" index="0"]
motion_scale = Vector2( 0.4, 0.4 )

[node name="Sprite" parent="ParallaxSystem/Visuals/ParallaxBackgroundExtension/ParallaxLayer" index="0"]
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 3044 )

[node name="AudioFade" type="Tween" parent="."]

[node name="HoboChaseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
script = ExtResource( 5 )
fade_tween_path = NodePath("../AudioFade")

[node name="Hobo" type="Node2D" parent="."]
position = Vector2( -864, 4 )
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="Hobo"]

[node name="ChaseTrigger" type="Area2D" parent="Hobo"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hobo/ChaseTrigger"]
position = Vector2( 16, 0 )
polygon = PoolVector2Array( -64, -614, 368, -614, 370, -456, 692, -448, 684, -1130, -64, -1132 )

[node name="StopChaseTrigger" type="Area2D" parent="Hobo"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hobo/StopChaseTrigger"]
position = Vector2( 16, 0 )
polygon = PoolVector2Array( -90, -434, 698, -430, 682, -1382, 172, -1380, 88, -1220, -84, -1218 )

[node name="AttackTrigger" type="Area2D" parent="Hobo"]
visible = false
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hobo/AttackTrigger"]
position = Vector2( 308, 298 )
shape = SubResource( 2 )

[node name="Path2D" type="Path2D" parent="Hobo"]
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Hobo/Path2D"]
position = Vector2( -2, -6 )
rotate = false
loop = false

[node name="Sprite" type="Sprite" parent="Hobo/Path2D/PathFollow2D"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="Garbage" type="Sprite" parent="."]
visible = false
position = Vector2( -876, 14 )
scale = Vector2( 4, 4 )
z_index = 2
texture = ExtResource( 10 )

[node name="MovingPlatform" parent="." instance=ExtResource( 6 )]
position = Vector2( 354, -3654 )
duration = 5.0

[node name="Path2D" parent="MovingPlatform" index="3"]
curve = SubResource( 4 )

[node name="cityTilemap" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( -2398, -4016 )
scale = Vector2( 4, 4 )

[node name="levelImage" parent="." instance=ExtResource( 11 )]
position = Vector2( 162, -1232 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
[connection signal="body_entered" from="Hobo/ChaseTrigger" to="Hobo" method="_on_ChaseTrigger_body_entered"]
[connection signal="body_entered" from="Hobo/ChaseTrigger" to="HoboChaseSound" method="_on_ChaseTrigger_body_entered"]
[connection signal="body_exited" from="Hobo/StopChaseTrigger" to="Hobo" method="_on_StopChaseTrigger_body_exited"]
[connection signal="body_exited" from="Hobo/StopChaseTrigger" to="HoboChaseSound" method="_on_StopChaseTrigger_body_exited"]
[connection signal="body_entered" from="Hobo/AttackTrigger" to="Hobo" method="_on_AttackTrigger_body_entered"]

[editable path="ParallaxSystem/Visuals/ParallaxBackgroundExtension"]

[editable path="MovingPlatform"]
