[gd_scene load_steps=8 format=2]

[ext_resource path="res://City/cityTilemap.tmx" type="PackedScene" id=1]
[ext_resource path="res://City/hobo.png" type="Texture" id=2]
[ext_resource path="res://City/Hobo.gd" type="Script" id=7]
[ext_resource path="res://City/AttackTrigger.gd" type="Script" id=9]
[ext_resource path="res://City/garbageBags.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 114, 106 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -22, -8, 0, 0, 0, 0, 24, -8, 7.78515, 2.52841, -7.78515, -2.52841, 12, -70, 0, 0, 0, 0, -10, -54, -11.6189, 4.69226, 11.6189, -4.69226, 12, -104, 0, 0, 0, 0, 40, -94, -11.6189, 3.12817, 11.6189, -3.12817, 66, -142, 0, 0, 0, 0, 88, -134, 10.2783, 3.35161, -10.2783, -3.35161, 62, -186, 0, 0, 0, 0, 40, -174, 5.58602, 5.58602, -5.58602, -5.58602, 8, -226, 0, 0, 0, 0, -8, -214, -11.172, 4.9157, 11.172, -4.9157, 14, -268, 0, 0, 0, 0, 38, -254, -10.9486, 2.45785, 10.9486, -2.45785, 66, -302, 0, 0, 0, 0, 88, -294 )
}

[node name="Node2D" type="Node2D"]

[node name="cityTilemap" parent="." instance=ExtResource( 1 )]
position = Vector2( -606, -992 )

[node name="Hobo" type="Node2D" parent="."]
position = Vector2( -206, 20 )
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="Hobo"]

[node name="ChaseTrigger" type="Area2D" parent="Hobo"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hobo/ChaseTrigger"]
position = Vector2( 16, 0 )
polygon = PoolVector2Array( -52, -310, -11.8243, -310.558, 142, -366, 146, -118, -52, -118 )

[node name="AttackTrigger" type="Area2D" parent="Hobo"]
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hobo/AttackTrigger"]
position = Vector2( 64, 96 )
shape = SubResource( 1 )

[node name="Path2D" type="Path2D" parent="Hobo"]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Hobo/Path2D"]
position = Vector2( -22, -8 )
rotate = false
loop = false

[node name="Sprite" type="Sprite" parent="Hobo/Path2D/PathFollow2D"]
texture = ExtResource( 2 )

[node name="Garbage" type="Sprite" parent="."]
position = Vector2( -224, 16 )
z_index = 2
texture = ExtResource( 10 )
[connection signal="body_entered" from="Hobo/ChaseTrigger" to="Hobo" method="_on_ChaseTrigger_body_entered"]
[connection signal="body_exited" from="Hobo/ChaseTrigger" to="Hobo" method="_on_ChaseTrigger_body_exited"]
[connection signal="body_entered" from="Hobo/AttackTrigger" to="Hobo" method="_on_AttackTrigger_body_entered"]
