[gd_scene load_steps=2 format=2]

[ext_resource path="res://ParallaxSystem/ParallaxSystem.gd" type="Script" id=2]

[node name="ParallaxSystem" type="Node2D"]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="Visuals" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Visuals"]
