[gd_scene load_steps=13 format=2]

[ext_resource path="res://peak/peakTilemap.tmx" type="PackedScene" id=1]
[ext_resource path="res://mountain/mountainBackground2.png" type="Texture" id=2]
[ext_resource path="res://mountain/mountainBackground3.png" type="Texture" id=3]
[ext_resource path="res://mountain/mountainBackground1.png" type="Texture" id=4]
[ext_resource path="res://EncapsulatedParallax.gd" type="Script" id=5]
[ext_resource path="res://sky/skyPlatform.png" type="Texture" id=6]
[ext_resource path="res://MovingPlatform.gd" type="Script" id=7]
[ext_resource path="res://MovingPlatformAnimation.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2103.89, 3782.89 )

[sub_resource type="Animation" id=2]
resource_name = "Platform"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64, 16 )

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 286, 0, 0, 0, 0, 128, 286 )
}

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 5 )

[node name="Layer1" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Layer2" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.06, 0.06 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer2"]
position = Vector2( 0, 100 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1244, 900 )

[node name="Layer3" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.12, 0.12 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer3"]
position = Vector2( 0, 500 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1244, 900 )

[node name="peakTilemap" parent="." instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1070.95, 1270.61 )
shape = SubResource( 1 )

[node name="Ice" type="StaticBody2D" parent="." groups=[
"ice",
]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ice"]
polygon = PoolVector2Array( 64, 3968, 608, 3968, 608, 4064, 0, 4064, 0, -32, 1824, -32, 1824, 32, 64, 32 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Ice"]
polygon = PoolVector2Array( 1984, 1760, 1920, 1760, 1920, 1728, 1984, 1728, 1984, 192, 2048, 192, 2048, 4064, 672, 4064, 672, 3968, 1984, 3968 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Ice"]
polygon = PoolVector2Array( 1408, 3776, 1568, 3776, 1568, 3808, 1408, 3808 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Ice"]
polygon = PoolVector2Array( 384, 3584, 544, 3584, 544, 3616, 384, 3616 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Ice"]
position = Vector2( 64, 0 )
polygon = PoolVector2Array( 320, 3392, 480, 3392, 480, 3424, 320, 3424 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Ice"]
polygon = PoolVector2Array( 1504, 3360, 1664, 3360, 1664, 3392, 1504, 3392 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Ice"]
polygon = PoolVector2Array( 1184, 2720, 1280, 2720, 1568, 2432, 1600, 2432, 1600, 2784, 1184, 2784 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="Ice"]
polygon = PoolVector2Array( 320, 2592, 448, 2592, 448, 2624, 320, 2624 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="Ice"]
polygon = PoolVector2Array( 320, 2400, 448, 2400, 448, 2272, 320, 2272, 320, 2240, 608, 2240, 608, 2272, 480, 2272, 480, 2432, 320, 2432 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="Ice"]
position = Vector2( 192, 0 )
polygon = PoolVector2Array( 672, 2016, 736, 2016, 736, 2048, 672, 2048 )

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="Ice"]
position = Vector2( 896, 32 )
polygon = PoolVector2Array( 480, 1824, 544, 1824, 544, 1856, 480, 1856 )

[node name="CollisionPolygon2D12" type="CollisionPolygon2D" parent="Ice"]
polygon = PoolVector2Array( 1568, 2848, 1600, 2848, 1600, 3200, 1760, 3200, 1760, 3232, 1568, 3232 )

[node name="CollisionPolygon2D13" type="CollisionPolygon2D" parent="Ice"]
polygon = PoolVector2Array( 1856, 2976, 1920, 2976, 1920, 3008, 1856, 3008 )

[node name="CollisionPolygon2D14" type="CollisionPolygon2D" parent="Ice"]
polygon = PoolVector2Array( 1760, 2624, 1824, 2624, 1824, 2656, 1760, 2656 )

[node name="CollisionPolygon2D15" type="CollisionPolygon2D" parent="Ice"]
polygon = PoolVector2Array( 1440, 1536, 1760, 1536, 1760, 1568, 1440, 1568 )

[node name="CollisionPolygon2D16" type="CollisionPolygon2D" parent="Ice"]
position = Vector2( 288, 0 )
polygon = PoolVector2Array( 256, 1344, 416, 1344, 416, 1376, 256, 1376 )

[node name="CollisionPolygon2D17" type="CollisionPolygon2D" parent="Ice"]
polygon = PoolVector2Array( 224, 1120, 320, 1120, 320, 1152, 224, 1152 )

[node name="MovingPlatform" type="Node2D" parent="."]
position = Vector2( 1184, 3664 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingPlatform"]
playback_process_mode = 0
anims/Platform = SubResource( 2 )
script = ExtResource( 8 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="MovingPlatform" groups=[
"platform",
]]
position = Vector2( 98.4771, 286 )
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="MovingPlatform/KinematicBody2D"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform/KinematicBody2D"]
shape = SubResource( 3 )

[node name="Path2D" type="Path2D" parent="MovingPlatform"]
curve = SubResource( 4 )

[node name="PathFollow2D" type="PathFollow2D" parent="MovingPlatform/Path2D"]
position = Vector2( 98.4771, 286 )
rotation = -0.555003
offset = 98.5149
rotate = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MovingPlatform/Path2D/PathFollow2D"]
remote_path = NodePath("../../../KinematicBody2D")
update_rotation = false
update_scale = false
[connection signal="body_entered" from="Area2D" to="ParallaxBackground" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="ParallaxBackground" method="_on_Area2D_body_exited"]
