[gd_scene load_steps=24 format=2]

[ext_resource path="res://Pseudo3DSprite/Pseudo3DSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://ParallaxSystem/ParallaxColor.shader" type="Shader" id=2]
[ext_resource path="res://ParallaxSystem/ParallaxSystem.gd" type="Script" id=3]
[ext_resource path="res://Forest/forestBackground1.png" type="Texture" id=4]
[ext_resource path="res://Scripts/RelativeCanvasLayer.gd" type="Script" id=5]
[ext_resource path="res://Forest/forestMarshDropBackground.png" type="Texture" id=6]
[ext_resource path="res://Forest/forestTilemap.tmx" type="PackedScene" id=7]
[ext_resource path="res://Forest/FeelsDankMan.png" type="Texture" id=8]
[ext_resource path="res://Forest/forestBackground4.png" type="Texture" id=9]
[ext_resource path="res://Scripts/SceneHider.gd" type="Script" id=10]
[ext_resource path="res://ParallaxSystem/ParallaxLayerExtension.gd" type="Script" id=11]
[ext_resource path="res://TextSystem/TextTrigger.gd" type="Script" id=12]
[ext_resource path="res://Forest/forestTilemap.png" type="Texture" id=13]
[ext_resource path="res://TextSystem/TextFadeLabel.gd" type="Script" id=14]
[ext_resource path="res://PP/ppLShadow.png" type="Texture" id=15]
[ext_resource path="res://Scripts/TitleTrigger.gd" type="Script" id=16]
[ext_resource path="res://Scripts/SongTrigger.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1887, 2943 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/fade_color = null
shader_param/tint_strength = 0.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1568, 2166 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 94, 45.5 )

[sub_resource type="DynamicFontData" id=5]
antialiased = false
font_path = "res://Fonts/manaspc.ttf"

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = SubResource( 5 )

[node name="Forest" type="Node2D"]
script = ExtResource( 10 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( -2482, -3560 )
scale = Vector2( 1.2965, 1.4225 )
rect = Rect2( 0, 0, 4000, 4000 )
process_parent = true
physics_process_parent = true

[node name="ParallaxSystem" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="ParallaxSystem"]

[node name="Area2D" type="Area2D" parent="ParallaxSystem"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxSystem/Area2D"]
position = Vector2( 0, -1317 )
shape = SubResource( 1 )

[node name="Visuals" type="Node2D" parent="ParallaxSystem"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="ParallaxSystem/Visuals"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxSystem/Visuals/ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxSystem/Visuals/ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 3000, 3000 )

[node name="ParallaxBackgroundExtension" type="ParallaxBackground" parent="ParallaxSystem/Visuals"]
offset = Vector2( 0, -1750 )
transform = Transform2D( 1, 0, 0, 1, 0, -1750 )
script = ExtResource( 11 )
distance_tint = Color( 0.188235, 0.529412, 0.521569, 1 )
depth = 12
spacing = 0.8

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxSystem/Visuals/ParallaxBackgroundExtension"]
motion_scale = Vector2( 0.7, 0.7 )

[node name="Sprite" type="Sprite" parent="ParallaxSystem/Visuals/ParallaxBackgroundExtension/ParallaxLayer"]
material = SubResource( 2 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 1400, 3928 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5
follow_viewport_enable = true
follow_viewport_scale = 0.98
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 930, 1692 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )

[node name="forestTilemap" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( -2450, -3488 )
scale = Vector2( 4, 4 )

[node name="levelImage" parent="." instance=ExtResource( 1 )]
position = Vector2( 110, -704 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )

[node name="TitleTrigger" type="Area2D" parent="."]
script = ExtResource( 16 )
title = "Forest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TitleTrigger"]
visible = false
position = Vector2( 115, -1382 )
shape = SubResource( 3 )

[node name="SongTrigger" type="Area2D" parent="."]
script = ExtResource( 17 )
song_name = "ForestSong"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SongTrigger"]
visible = false
position = Vector2( 115, -1382 )
shape = SubResource( 3 )

[node name="TextTrigger" type="Area2D" parent="."]
scale = Vector2( 4, 4 )
script = ExtResource( 12 )
label_path = NodePath("../TextLayer/RichTextLabel")
phrases = [ "[wave amp=50 freq=2]Henlo, smol fwog.[/wave]", "[wave amp=50 freq=2]If u can't weach, twy wunning fiwst![/wave]", "[wave amp=50 freq=2]Will u be my fwend?[/wave]", "[wave amp=50 freq=2]Hop hop hop, haha![/wave]", "[wave amp=50 freq=2]I thowt u want to go up not down, haha![/wave]" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextTrigger"]
position = Vector2( -149.25, 115.75 )
shape = SubResource( 4 )

[node name="TextLayer" type="CanvasLayer" parent="."]
layer = 4
follow_viewport_enable = true
script = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="TextLayer"]
margin_left = -1154.0
margin_top = 327.0
margin_right = -154.0
margin_bottom = 558.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0.529412, 0.733333, 0.447059, 1 )
scroll_active = false
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeTween" type="Tween" parent="TextLayer/RichTextLabel"]

[node name="ClearTimer" type="Timer" parent="TextLayer/RichTextLabel"]
wait_time = 6.0
one_shot = true

[node name="CooldownTimer" type="Timer" parent="TextLayer/RichTextLabel"]
wait_time = 15.0
one_shot = true

[node name="FeelsDankMan" type="Sprite" parent="."]
light_mask = 2
position = Vector2( -677, 473 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
flip_h = true

[node name="Light2D" type="Light2D" parent="FeelsDankMan"]
position = Vector2( 0, 10 )
texture = ExtResource( 15 )
offset = Vector2( 0, 120 )
texture_scale = 4.0
energy = 0.4
mode = 2
range_layer_min = -1
