[gd_scene load_steps=13 format=2]

[ext_resource path="res://Images/graySquare.png" type="Texture" id=2]
[ext_resource path="res://Marsh/bogBackground1.png" type="Texture" id=3]
[ext_resource path="res://Marsh/bogBackground4.png" type="Texture" id=4]
[ext_resource path="res://Marsh/bogBackground2.png" type="Texture" id=5]
[ext_resource path="res://Marsh/bogBackground3.png" type="Texture" id=6]
[ext_resource path="res://Marsh/marshTileMap.tmx" type="PackedScene" id=7]
[ext_resource path="res://Scripts/EncapsulatedParallax.gd" type="Script" id=8]
[ext_resource path="res://Marsh/fog.shader" type="Shader" id=9]
[ext_resource path="res://Images/MEGALUL.png" type="Texture" id=10]
[ext_resource path="res://Scenes/ProximityAlphaFader.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2048, 2548 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 9 )
shader_param/color = Vector3( 0.12, 0.14, 0.12 )
shader_param/OCTAVES = 2

[node name="Node2D" type="Node2D"]

[node name="ProximityAlphaFader" parent="." instance=ExtResource( 12 )]

[node name="Area2D" parent="ProximityAlphaFader" index="1"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityAlphaFader/Area2D" index="0"]
shape = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 0, 1607 )
transform = Transform2D( 1, 0, 0, 1, 0, 1607 )
script = ExtResource( 8 )

[node name="Layer1" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0, 0 )
motion_offset = Vector2( 0, -1586 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer1"]
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="Layer2" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( 0, -1410 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer2"]
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 3000, 360 )

[node name="Layer3" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.19, 0.19 )
motion_offset = Vector2( 0, -1303 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer3"]
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 598, 612 )

[node name="Layer4" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.5, 0.5 )
motion_offset = Vector2( 0, -932 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer4"]
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 968, 1110 )

[node name="Fog" type="Sprite" parent="."]
visible = false
light_mask = 2
material = SubResource( 2 )
position = Vector2( 0, -66 )
scale = Vector2( 250, 280 )
z_index = 2
texture = ExtResource( 2 )

[node name="marshTileMap" parent="." instance=ExtResource( 7 )]
scale = Vector2( 4, 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1728, 3904 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )
[connection signal="alpha_changed" from="ProximityAlphaFader" to="ParallaxBackground" method="_on_ProximityAlphaFader_alpha_changed"]

[editable path="ProximityAlphaFader"]
