[gd_scene load_steps=29 format=2]

[ext_resource path="res://Sky/skyTilemap.tmx" type="PackedScene" id=1]
[ext_resource path="res://MovingPlatform/MovingPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/SceneHider.gd" type="Script" id=3]
[ext_resource path="res://Scripts/ShowOnStart.gd" type="Script" id=5]
[ext_resource path="res://Scripts/CanvasLayerOffset.gd" type="Script" id=6]
[ext_resource path="res://Sky/skyTilemap.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -152.088, 141.104, 152.088, -141.104, 450, -140 )
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -58.9594, 201.109, 58.9594, -201.109, 370, -208 )
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 116.407, 133.573, -116.407, -133.573, -438, -160 )
}

[sub_resource type="Animation" id=7]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 83.6475, 203.8, -83.6475, -203.8, -578, -268 )
}

[sub_resource type="Animation" id=9]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=10]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -193.621, 159.079, 193.621, -159.079, 530, -22 )
}

[sub_resource type="Animation" id=11]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=12]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 262.001, 49.5306, -262.001, -49.5306, -658, 84 )
}

[sub_resource type="Animation" id=13]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=14]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -437.627, 122.535, 437.627, -122.535, 728, 82 )
}

[sub_resource type="Animation" id=15]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=16]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 292.963, -180.483, -292.963, 180.483, -548, 214 )
}

[sub_resource type="Animation" id=17]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=18]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -311.341, 162.983, 311.341, -162.983, 568, -106 )
}

[sub_resource type="Animation" id=19]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=20]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -203.862, 156.9, 203.862, -156.9, 426, -110 )
}

[sub_resource type="Animation" id=21]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=22]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 564.714, 55.5043, -564.714, -55.5043, -1018, 204 )
}

[node name="Sky" type="Node2D"]
script = ExtResource( 3 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( -2560.99, -5471.84 )
scale = Vector2( 1.301, 1.416 )
rect = Rect2( -10, -10, 4000, 4000 )
process_parent = true
physics_process_parent = true

[node name="skyTilemap" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( -2538, -5428 )
scale = Vector2( 4, 4 )

[node name="LevelImage" type="Sprite" parent="."]
position = Vector2( 22, -2644 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )

[node name="CanvasLayer4" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enable = true
follow_viewport_scale = 0.98
script = ExtResource( 6 )

[node name="LevelImage" type="Sprite" parent="CanvasLayer4"]
visible = false
position = Vector2( 22, -2644 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
script = ExtResource( 5 )

[node name="CanvasLayer5" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enable = true
follow_viewport_scale = 0.99
script = ExtResource( 6 )

[node name="LevelImage" type="Sprite" parent="CanvasLayer5"]
visible = false
position = Vector2( 22, -2644 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
script = ExtResource( 5 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
follow_viewport_enable = true
follow_viewport_scale = 1.01
script = ExtResource( 6 )

[node name="LevelImage" type="Sprite" parent="CanvasLayer2"]
visible = false
position = Vector2( 22, -2644 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
script = ExtResource( 5 )

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
follow_viewport_enable = true
follow_viewport_scale = 1.02
script = ExtResource( 6 )

[node name="LevelImage" type="Sprite" parent="CanvasLayer3"]
visible = false
position = Vector2( 22, -2644 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
script = ExtResource( 5 )

[node name="MovingPlatform2" parent="." instance=ExtResource( 2 )]
position = Vector2( -164, -342 )
duration = 3.5

[node name="AnimationPlayer" parent="MovingPlatform2" index="0"]
anims/Move = SubResource( 1 )

[node name="Path2D" parent="MovingPlatform2" index="3"]
curve = SubResource( 2 )

[node name="MovingPlatform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 544, -482 )
duration = 3.5

[node name="AnimationPlayer" parent="MovingPlatform3" index="0"]
anims/Move = SubResource( 3 )

[node name="Smoothing2D" parent="MovingPlatform3" index="1"]
target = NodePath("../../MovingPlatform3/KinematicBody2D")

[node name="Path2D" parent="MovingPlatform3" index="3"]
curve = SubResource( 4 )

[node name="MovingPlatform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 494, -826 )
duration = 3.5

[node name="AnimationPlayer" parent="MovingPlatform4" index="0"]
anims/Move = SubResource( 5 )

[node name="Path2D" parent="MovingPlatform4" index="3"]
curve = SubResource( 6 )

[node name="MovingPlatform5" parent="." instance=ExtResource( 2 )]
position = Vector2( -288, -746 )
duration = 4.0

[node name="AnimationPlayer" parent="MovingPlatform5" index="0"]
anims/Move = SubResource( 7 )

[node name="Path2D" parent="MovingPlatform5" index="3"]
curve = SubResource( 8 )

[node name="MovingPlatform6" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, -1456 )
duration = 4.0

[node name="AnimationPlayer" parent="MovingPlatform6" index="0"]
anims/Move = SubResource( 9 )

[node name="Path2D" parent="MovingPlatform6" index="3"]
curve = SubResource( 10 )

[node name="MovingPlatform9" parent="." instance=ExtResource( 2 )]
position = Vector2( 90, -1846 )
duration = 4.0

[node name="AnimationPlayer" parent="MovingPlatform9" index="0"]
anims/Move = SubResource( 11 )

[node name="Path2D" parent="MovingPlatform9" index="3"]
curve = SubResource( 12 )

[node name="MovingPlatform10" parent="." instance=ExtResource( 2 )]
position = Vector2( -584, -2632 )
duration = 4.0

[node name="AnimationPlayer" parent="MovingPlatform10" index="0"]
anims/Move = SubResource( 13 )

[node name="Path2D" parent="MovingPlatform10" index="3"]
curve = SubResource( 14 )

[node name="MovingPlatform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 402, -4030 )
duration = 4.5

[node name="AnimationPlayer" parent="MovingPlatform7" index="0"]
anims/Move = SubResource( 15 )

[node name="Path2D" parent="MovingPlatform7" index="3"]
curve = SubResource( 16 )

[node name="MovingPlatform8" parent="." instance=ExtResource( 2 )]
position = Vector2( -858, -3704 )
duration = 4.5

[node name="AnimationPlayer" parent="MovingPlatform8" index="0"]
anims/Move = SubResource( 17 )

[node name="Path2D" parent="MovingPlatform8" index="3"]
curve = SubResource( 18 )

[node name="MovingPlatform11" parent="." instance=ExtResource( 2 )]
position = Vector2( -300, -4292 )
duration = 3.5

[node name="AnimationPlayer" parent="MovingPlatform11" index="0"]
anims/Move = SubResource( 19 )

[node name="Path2D" parent="MovingPlatform11" index="3"]
curve = SubResource( 20 )

[node name="MovingPlatform12" parent="." instance=ExtResource( 2 )]
position = Vector2( 198, -4948 )
duration = 5.5

[node name="AnimationPlayer" parent="MovingPlatform12" index="0"]
anims/Move = SubResource( 21 )

[node name="Path2D" parent="MovingPlatform12" index="3"]
curve = SubResource( 22 )
[connection signal="screen_entered" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]

[editable path="MovingPlatform2"]

[editable path="MovingPlatform3"]

[editable path="MovingPlatform4"]

[editable path="MovingPlatform5"]

[editable path="MovingPlatform6"]

[editable path="MovingPlatform9"]

[editable path="MovingPlatform10"]

[editable path="MovingPlatform7"]

[editable path="MovingPlatform8"]

[editable path="MovingPlatform11"]

[editable path="MovingPlatform12"]
