[gd_scene load_steps=34 format=2]

[ext_resource path="res://Sky/skyTilemap.tmx" type="PackedScene" id=1]
[ext_resource path="res://MovingPlatform/MovingPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/SceneHider.gd" type="Script" id=3]
[ext_resource path="res://Pseudo3DSprite/Pseudo3DSprite.tscn" type="PackedScene" id=4]
[ext_resource path="res://ParallaxSystem/ParallaxSystem.gd" type="Script" id=5]
[ext_resource path="res://ParallaxSystem/ParallaxBackgroundExtension.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sky/skyTilemap.png" type="Texture" id=7]
[ext_resource path="res://Sky/skyBackground3.png" type="Texture" id=8]
[ext_resource path="res://Sky/skyBackground1.png" type="Texture" id=9]
[ext_resource path="res://ParallaxSystem/ParallaxOffset.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1660, 2750 )

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -152.088, 141.104, 152.088, -141.104, 450, -140 )
}

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -58.9594, 201.109, 58.9594, -201.109, 370, -208 )
}

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 116.407, 133.573, -116.407, -133.573, -438, -160 )
}

[sub_resource type="Animation" id=8]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 83.6475, 203.8, -83.6475, -203.8, -578, -268 )
}

[sub_resource type="Animation" id=10]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=11]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -193.621, 159.079, 193.621, -159.079, 530, -22 )
}

[sub_resource type="Animation" id=12]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=13]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 262.001, 49.5306, -262.001, -49.5306, -658, 84 )
}

[sub_resource type="Animation" id=14]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=15]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -437.627, 122.535, 437.627, -122.535, 728, 82 )
}

[sub_resource type="Animation" id=16]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=17]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 292.963, -180.483, -292.963, 180.483, -548, 214 )
}

[sub_resource type="Animation" id=18]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=19]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -311.341, 162.983, 311.341, -162.983, 568, -106 )
}

[sub_resource type="Animation" id=20]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=21]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -203.862, 156.9, 203.862, -156.9, 426, -110 )
}

[sub_resource type="Animation" id=22]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=23]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 564.714, 55.5043, -564.714, -55.5043, -1018, 204 )
}

[node name="Sky" type="Node2D"]
script = ExtResource( 3 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( -2560.99, -5471.84 )
scale = Vector2( 1.301, 1.416 )
rect = Rect2( -10, -10, 4000, 4000 )
process_parent = true
physics_process_parent = true

[node name="ParallaxSystem" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="ParallaxSystem"]

[node name="Area2D" type="Area2D" parent="ParallaxSystem"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxSystem/Area2D"]
position = Vector2( 20, -2693 )
shape = SubResource( 1 )

[node name="Visuals" type="Node2D" parent="ParallaxSystem"]
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="ParallaxSystem/Visuals"]
script = ExtResource( 10 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxSystem/Visuals/ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxSystem/Visuals/ParallaxBackground/ParallaxLayer"]
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 1000, 1500 )

[node name="ParallaxBackgroundExtension" parent="ParallaxSystem/Visuals" instance=ExtResource( 6 )]
offset = Vector2( 0, -2500 )
transform = Transform2D( 1, 0, 0, 1, 0, -2500 )
distance_tint = Color( 0.176471, 0.168627, 0.12549, 1 )
depth = 12
spacing = 1.2

[node name="ParallaxLayer" parent="ParallaxSystem/Visuals/ParallaxBackgroundExtension" index="0"]
motion_scale = Vector2( 0.3, 0.3 )

[node name="Sprite" parent="ParallaxSystem/Visuals/ParallaxBackgroundExtension/ParallaxLayer" index="0"]
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 3276, 3692 )

[node name="skyTilemap" parent="." instance=ExtResource( 1 )]
position = Vector2( -2538, -5428 )
scale = Vector2( 4, 4 )

[node name="levelImage" parent="." instance=ExtResource( 4 )]
position = Vector2( 22, -2644 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )

[node name="MovingPlatform2" parent="." instance=ExtResource( 2 )]
position = Vector2( -164, -342 )
duration = 3.5

[node name="AnimationPlayer" parent="MovingPlatform2" index="0"]
anims/Move = SubResource( 2 )

[node name="Path2D" parent="MovingPlatform2" index="3"]
curve = SubResource( 3 )

[node name="MovingPlatform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 544, -482 )
duration = 3.5

[node name="AnimationPlayer" parent="MovingPlatform3" index="0"]
anims/Move = SubResource( 4 )

[node name="Smoothing2D" parent="MovingPlatform3" index="1"]
target = NodePath("../../MovingPlatform3/KinematicBody2D")

[node name="Path2D" parent="MovingPlatform3" index="3"]
curve = SubResource( 5 )

[node name="MovingPlatform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 494, -826 )
duration = 3.5

[node name="AnimationPlayer" parent="MovingPlatform4" index="0"]
anims/Move = SubResource( 6 )

[node name="Path2D" parent="MovingPlatform4" index="3"]
curve = SubResource( 7 )

[node name="MovingPlatform5" parent="." instance=ExtResource( 2 )]
position = Vector2( -288, -746 )
duration = 4.0

[node name="AnimationPlayer" parent="MovingPlatform5" index="0"]
anims/Move = SubResource( 8 )

[node name="Path2D" parent="MovingPlatform5" index="3"]
curve = SubResource( 9 )

[node name="MovingPlatform6" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, -1456 )
duration = 4.0

[node name="AnimationPlayer" parent="MovingPlatform6" index="0"]
anims/Move = SubResource( 10 )

[node name="Path2D" parent="MovingPlatform6" index="3"]
curve = SubResource( 11 )

[node name="MovingPlatform9" parent="." instance=ExtResource( 2 )]
position = Vector2( 90, -1846 )
duration = 4.0

[node name="AnimationPlayer" parent="MovingPlatform9" index="0"]
anims/Move = SubResource( 12 )

[node name="Path2D" parent="MovingPlatform9" index="3"]
curve = SubResource( 13 )

[node name="MovingPlatform10" parent="." instance=ExtResource( 2 )]
position = Vector2( -584, -2632 )
duration = 4.0

[node name="AnimationPlayer" parent="MovingPlatform10" index="0"]
anims/Move = SubResource( 14 )

[node name="Path2D" parent="MovingPlatform10" index="3"]
curve = SubResource( 15 )

[node name="MovingPlatform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 402, -4030 )
duration = 4.5

[node name="AnimationPlayer" parent="MovingPlatform7" index="0"]
anims/Move = SubResource( 16 )

[node name="Path2D" parent="MovingPlatform7" index="3"]
curve = SubResource( 17 )

[node name="MovingPlatform8" parent="." instance=ExtResource( 2 )]
position = Vector2( -858, -3704 )
duration = 4.5

[node name="AnimationPlayer" parent="MovingPlatform8" index="0"]
anims/Move = SubResource( 18 )

[node name="Path2D" parent="MovingPlatform8" index="3"]
curve = SubResource( 19 )

[node name="MovingPlatform11" parent="." instance=ExtResource( 2 )]
position = Vector2( -300, -4292 )
duration = 3.5

[node name="AnimationPlayer" parent="MovingPlatform11" index="0"]
anims/Move = SubResource( 20 )

[node name="Path2D" parent="MovingPlatform11" index="3"]
curve = SubResource( 21 )

[node name="MovingPlatform12" parent="." instance=ExtResource( 2 )]
position = Vector2( 198, -4948 )
duration = 5.5

[node name="AnimationPlayer" parent="MovingPlatform12" index="0"]
anims/Move = SubResource( 22 )

[node name="Path2D" parent="MovingPlatform12" index="3"]
curve = SubResource( 23 )

[editable path="ParallaxSystem/Visuals/ParallaxBackgroundExtension"]

[editable path="MovingPlatform2"]

[editable path="MovingPlatform3"]

[editable path="MovingPlatform4"]

[editable path="MovingPlatform5"]

[editable path="MovingPlatform6"]

[editable path="MovingPlatform9"]

[editable path="MovingPlatform10"]

[editable path="MovingPlatform7"]

[editable path="MovingPlatform8"]

[editable path="MovingPlatform11"]

[editable path="MovingPlatform12"]
