[gd_scene load_steps=28 format=2]

[ext_resource path="res://Sky/skyTilemap.tmx" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MovingPlatform.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -58.4407, 3.89605, 58.4407, -3.89605, 144, -96, -74.0249, 3.89605, 74.0249, -3.89605, 368, 80, 0, 0, 0, 0, 576, 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99 ]
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -122.725, -1.94802, 122.725, 1.94802, 224, -80, 0, 0, 0, 0, 496, 16 )
}

[sub_resource type="Animation" id=4]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99 ]
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 116.881, 3.89605, -116.881, -3.89605, -336, -96, 0, 0, 0, 0, -688, 16 )
}

[sub_resource type="Animation" id=6]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99 ]
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -58.4565, 86.8497, 58.4565, -86.8497, 192, -80, -58.4565, 66.8074, 58.4565, -66.8074, 208, -320 )
}

[sub_resource type="Animation" id=8]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99 ]
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 167.104, 23.2827, -167.104, -23.2827, -256, -112, 0, 0, 0, 0, -496, -16 )
}

[sub_resource type="Animation" id=10]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99 ]
}

[sub_resource type="Curve2D" id=11]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 167.104, 23.2827, -167.104, -23.2827, -384, -128, 0, 0, 0, 0, -784, -48 )
}

[sub_resource type="Animation" id=12]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99 ]
}

[sub_resource type="Curve2D" id=13]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 58.3133, 185.074, -58.3133, -185.074, -256, -320, 0, 0, 0, 0, 64, -640 )
}

[sub_resource type="Animation" id=14]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99 ]
}

[sub_resource type="Curve2D" id=15]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -194.211, 70.5573, 194.211, -70.5573, 368, 0, 0, 0, 0, 0, 816, -368 )
}

[sub_resource type="Animation" id=16]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99 ]
}

[sub_resource type="Curve2D" id=17]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -194.211, 70.5573, 194.211, -70.5573, 304, -32, 0, 0, 0, 0, 528, -208 )
}

[sub_resource type="Animation" id=18]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99 ]
}

[sub_resource type="Curve2D" id=19]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -173.958, -62.8234, 173.958, 62.8234, 480, -16, 0, 0, 0, 0, 816, 608 )
}

[sub_resource type="Animation" id=20]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99 ]
}

[sub_resource type="Curve2D" id=21]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 45.2563, 140.826, -45.2563, -140.826, -240, -192, 0, 0, 0, 0, -304, -464 )
}

[sub_resource type="Animation" id=22]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99 ]
}

[sub_resource type="Curve2D" id=23]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -164.732, 134.98, 164.732, -134.98, 464, 48, 0, 0, 0, 0, 992, -16 )
}

[sub_resource type="Animation" id=24]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99 ]
}

[sub_resource type="Curve2D" id=25]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -146.277, 96.0195, 146.277, -96.0195, 480, 0, 0, 0, 0, 0, 672, -304 )
}

[node name="Node2D" type="Node2D"]

[node name="skyTilemap" parent="." instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )

[node name="MovingPlatform" parent="." instance=ExtResource( 2 )]
position = Vector2( 768, 3568 )

[node name="Path2D" parent="MovingPlatform" index="1"]
curve = SubResource( 1 )

[node name="MovingPlatform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1792, 3568 )

[node name="AnimationPlayer" parent="MovingPlatform2" index="0"]
anims/Move = SubResource( 2 )

[node name="Path2D" parent="MovingPlatform2" index="1"]
curve = SubResource( 3 )

[node name="MovingPlatform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 3216, 3568 )

[node name="AnimationPlayer" parent="MovingPlatform3" index="0"]
anims/Move = SubResource( 4 )

[node name="Path2D" parent="MovingPlatform3" index="1"]
curve = SubResource( 5 )

[node name="MovingPlatform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 3664, 3552 )

[node name="AnimationPlayer" parent="MovingPlatform4" index="0"]
anims/Move = SubResource( 6 )

[node name="Path2D" parent="MovingPlatform4" index="1"]
curve = SubResource( 7 )

[node name="MovingPlatform5" parent="." instance=ExtResource( 2 )]
position = Vector2( 3760, 3024 )

[node name="AnimationPlayer" parent="MovingPlatform5" index="0"]
anims/Move = SubResource( 8 )

[node name="Path2D" parent="MovingPlatform5" index="1"]
curve = SubResource( 9 )

[node name="MovingPlatform6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1920, 2992 )

[node name="AnimationPlayer" parent="MovingPlatform6" index="0"]
anims/Move = SubResource( 10 )

[node name="Path2D" parent="MovingPlatform6" index="1"]
curve = SubResource( 11 )

[node name="MovingPlatform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 2944 )

[node name="AnimationPlayer" parent="MovingPlatform7" index="0"]
anims/Move = SubResource( 12 )

[node name="Path2D" parent="MovingPlatform7" index="1"]
curve = SubResource( 13 )

[node name="MovingPlatform8" parent="." instance=ExtResource( 2 )]
position = Vector2( 1216, 2320 )

[node name="AnimationPlayer" parent="MovingPlatform8" index="0"]
anims/Move = SubResource( 14 )

[node name="Path2D" parent="MovingPlatform8" index="1"]
curve = SubResource( 15 )

[node name="MovingPlatform9" parent="." instance=ExtResource( 2 )]
position = Vector2( 3008, 2176 )

[node name="AnimationPlayer" parent="MovingPlatform9" index="0"]
anims/Move = SubResource( 16 )

[node name="Path2D" parent="MovingPlatform9" index="1"]
curve = SubResource( 17 )

[node name="MovingPlatform10" parent="." instance=ExtResource( 2 )]
position = Vector2( 2976, 1392 )

[node name="AnimationPlayer" parent="MovingPlatform10" index="0"]
anims/Move = SubResource( 18 )

[node name="Path2D" parent="MovingPlatform10" index="1"]
curve = SubResource( 19 )

[node name="MovingPlatform11" parent="." instance=ExtResource( 2 )]
position = Vector2( 736, 1296 )

[node name="AnimationPlayer" parent="MovingPlatform11" index="0"]
anims/Move = SubResource( 20 )

[node name="Path2D" parent="MovingPlatform11" index="1"]
curve = SubResource( 21 )

[node name="MovingPlatform12" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 432 )

[node name="AnimationPlayer" parent="MovingPlatform12" index="0"]
anims/Move = SubResource( 22 )

[node name="Path2D" parent="MovingPlatform12" index="1"]
curve = SubResource( 23 )

[node name="MovingPlatform13" parent="." instance=ExtResource( 2 )]
position = Vector2( 3200, 464 )

[node name="AnimationPlayer" parent="MovingPlatform13" index="0"]
anims/Move = SubResource( 24 )

[node name="Path2D" parent="MovingPlatform13" index="1"]
curve = SubResource( 25 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 192, 64, 192, 64, 256, 96, 288, 96, 320, 64, 352, 64, 928, 96, 960, 96, 992, 64, 1024, 64, 1600, 96, 1632, 96, 1664, 64, 1696, 64, 2176, 96, 2208, 96, 2240, 64, 2272, 64, 2720, 96, 2752, 96, 2784, 64, 2816, 64, 3680, 96, 3712, 96, 3744, 64, 3776, 64, 3936, 128, 4000, 416, 4000, 448, 3968, 544, 3968, 576, 3936, 672, 3936, 704, 3968, 704, 4000, 736, 4032, 736, 4064, 0, 4064 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 1024, 3968, 1056, 3936, 1184, 3936, 1248, 4000, 1248, 4032, 1216, 4064, 1120, 4064, 1088, 4032, 1056, 4032, 1024, 4000 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 192, 3776, 192, 3616, 160, 3584, 160, 3552, 192, 3520, 192, 3232, 160, 3200, 160, 3168, 192, 3136, 192, 2400, 160, 2368, 160, 2336, 192, 2304, 192, 2048, 160, 2016, 160, 1984, 192, 1952, 192, 1536, 160, 1504, 160, 1472, 192, 1440, 192, 1312, 160, 1280, 160, 1248, 192, 1216, 192, 576, 160, 544, 160, 512, 192, 480, 192, 32, 0, 32, 0, -32, 256, -32, 256, 672, 288, 672, 288, 736, 256, 736, 256, 3808, 224, 3808 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 352, 3744, 384, 3744, 416, 3776, 416, 3808, 384, 3808, 352, 3776 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 480, 3584, 512, 3552, 544, 3552, 704, 3712, 704, 3744, 672, 3776, 608, 3776, 512, 3680, 512, 3648, 480, 3616 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 288, 0 )
polygon = PoolVector2Array( 1152, 3616, 1216, 3552, 1248, 3552, 1344, 3648, 1344, 3712, 1312, 3744, 1216, 3744, 1152, 3680 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 3392, 3616, 3456, 3552, 3488, 3552, 3520, 3584, 3520, 3616, 3552, 3648, 3552, 3712, 3520, 3744, 3456, 3744, 3424, 3712, 3424, 3680, 3392, 3648 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 1536, 3968, 1600, 3968, 1632, 4000, 1632, 4032, 1600, 4064, 1536, 4064, 1504, 4032, 1504, 4000 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 1952, 3904, 2048, 3904, 2080, 3936, 2080, 3968, 2016, 4032, 1984, 4032, 1920, 3968, 1920, 3936 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 2464, 3936, 2496, 3904, 2560, 3904, 2624, 3968, 2624, 4000, 2592, 4032, 2496, 4032, 2464, 4000 )

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 2912, 3936, 2976, 3872, 3072, 3872, 3136, 3936, 3136, 3968, 3072, 4032, 2976, 4032, 2912, 3968 )

[node name="CollisionPolygon2D12" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 4032, 4064, 4096, 4064, 4096, -32, 4032, -32, 4032, 64, 4000, 64, 4000, 128, 4032, 128, 4032, 3136, 4000, 3136, 4000, 3168, 4032, 3200 )

[node name="CollisionPolygon2D13" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 3712, 3936, 3744, 3904, 3840, 3904, 3872, 3936, 3872, 3968, 3840, 4000, 3744, 4000, 3712, 3968 )

[node name="CollisionPolygon2D14" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 2944, 3072, 2976, 3040, 3040, 3040, 3104, 3104, 3104, 3168, 3072, 3200, 3008, 3200, 2944, 3136 )

[node name="CollisionPolygon2D15" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 3392, 3968, 3424, 3936, 3456, 3936, 3488, 3968, 3488, 4000, 3456, 4032, 3424, 4032, 3392, 4000 )

[node name="CollisionPolygon2D16" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 2624, 3104, 2656, 3072, 2688, 3072, 2720, 3104, 2720, 3136, 2688, 3168, 2656, 3168, 2624, 3136 )

[node name="CollisionPolygon2D17" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 2176, 3072, 2208, 3040, 2240, 3040, 2304, 3104, 2304, 3136, 2272, 3168, 2240, 3168, 2176, 3104 )

[node name="CollisionPolygon2D18" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 768, 3008, 800, 2976, 864, 2976, 928, 3040, 928, 3136, 896, 3168, 832, 3168, 768, 3104 )

[node name="CollisionPolygon2D19" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 896, 2336, 928, 2304, 960, 2304, 992, 2336, 992, 2400, 960, 2432, 928, 2432, 896, 2400 )

[node name="CollisionPolygon2D20" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 2208, 1952, 2272, 1888, 2336, 1888, 2368, 1920, 2368, 2016, 2336, 2048, 2240, 2048, 2208, 2016 )

[node name="CollisionPolygon2D21" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 2720, 2176, 2752, 2144, 2784, 2144, 2816, 2176, 2816, 2240, 2784, 2272, 2752, 2272, 2720, 2240 )

[node name="CollisionPolygon2D22" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 2720, 1280, 2816, 1280, 2816, 1344, 2720, 1344 )

[node name="CollisionPolygon2D23" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 2240, 1408, 2240, 1376, 2272, 1376, 2272, 1408 )

[node name="CollisionPolygon2D24" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -448, -64 )
polygon = PoolVector2Array( 2240, 1408, 2240, 1376, 2272, 1376, 2272, 1408 )

[node name="CollisionPolygon2D25" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -896, 64 )
polygon = PoolVector2Array( 2240, 1408, 2240, 1376, 2272, 1376, 2272, 1408 )

[node name="CollisionPolygon2D26" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -1312, -32 )
polygon = PoolVector2Array( 2240, 1408, 2240, 1376, 2272, 1376, 2272, 1408 )

[node name="CollisionPolygon2D27" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -1888, -928 )
polygon = PoolVector2Array( 2240, 1408, 2240, 1376, 2272, 1376, 2272, 1408 )

[node name="CollisionPolygon2D28" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -384, -928 )
polygon = PoolVector2Array( 2240, 1408, 2240, 1376, 2272, 1376, 2272, 1408 )

[node name="CollisionPolygon2D29" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 64, -768 )
polygon = PoolVector2Array( 2240, 1408, 2240, 1376, 2304, 1376, 2304, 1408 )

[node name="CollisionPolygon2D30" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 704, -864 )
polygon = PoolVector2Array( 2240, 1408, 2240, 1376, 2304, 1376, 2304, 1408 )

[editable path="MovingPlatform"]

[editable path="MovingPlatform2"]

[editable path="MovingPlatform3"]

[editable path="MovingPlatform4"]

[editable path="MovingPlatform5"]

[editable path="MovingPlatform6"]

[editable path="MovingPlatform7"]

[editable path="MovingPlatform8"]

[editable path="MovingPlatform9"]

[editable path="MovingPlatform10"]

[editable path="MovingPlatform11"]

[editable path="MovingPlatform12"]

[editable path="MovingPlatform13"]
